# PocketMoneyManager

./: README.md
app/: build.gradle
app/src/androidTest/java/edu/pocketmoneymanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/pocketmoneymanager/activities/: BaseActivity.java  DashboardActivity.java  PayToFriendActivity.java  SplashActivity.java
app/src/main/java/edu/pocketmoneymanager/adapter/: DashboardAdapter.java  ExpenseViewAdapter.java
app/src/main/java/edu/pocketmoneymanager/dao/: ExpensesDao.java
app/src/main/java/edu/pocketmoneymanager/databinding/: AddFragment.java  Dashboard.java  PayFriend.java  Splash.java
app/src/main/java/edu/pocketmoneymanager/fragment/: AddDataFragment.java  DashboardViewFragment.java
app/src/main/java/edu/pocketmoneymanager/model/: ExpenseModel.java
app/src/main/java/edu/pocketmoneymanager/presenter/: AddDataFragmentPresenter.java
app/src/main/java/edu/pocketmoneymanager/util/: AppDatabase.java  DateConverter.java
app/src/main/java/edu/pocketmoneymanager/viewmodels/: AddExpensesViewModel.java  ExpenseViewModel.java
app/src/main/res/layout/: activity_dashboard.xml  activity_pay_friend.xml  activity_splash.xml  dashboard_view_fragment.xml  expense_view_item.xml  fragment_add_data.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/pocketmoneymanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
