<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="splash"
            type="edu.pocketmoneymanager.databinding.Splash" />
    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context="edu.pocketmoneymanager.activities.SplashActivity">

        <TextView
            android:id="@+id/txtSplash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@{splash.title}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/txtSlogan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:text="@{splash.slogan}"
            android:textAlignment="center"
            android:textColor="@color/white" />



    </RelativeLayout>
</layout>